from django.conf import settings
from django.conf.urls.defaults import *
from django.views.generic.simple import direct_to_template
from django.views.decorators.cache import cache_page
urlpatterns = patterns("",
    url(r"^$", 'leap.views.index', name="leap_index"),
    url(r"^charts[/]$", 'leap.views.charts', name="charts"),
    url(r"^life_expectancy_table/(?P<id>.*)[/]$", 'leap.views.life_expectancy_table', name="life_expectancy_table"),
    url(r"^policy_detail/table/(?P<policy_number>.*)[/]$", 'leap.views.policy_detail_table', name="policy_detail_table"),
    url(r"^policy_detail/(?P<policy_number>.*)[/]$", 'leap.views.policy_detail', name="policy_detail"),
    url(r"^insured_detail/(?P<insured_id>.*)[/]$", 'leap.views.insured_detail', name="insured_detail"),
    url(r"^ack_alert/(?P<type>.*)/(?P<alert_id>.*)/(?P<id>.*)[/]$", 'leap.views.ack_alert_by_type', name="ack_alert_by_type"),
    url(r"^documents/(?P<type>.*)/(?P<id>.*)[/]$", 'leap.views.document_viewer', name="document_viewer"),
    url(r"^insurance_company_detail/(?P<insured_id>.*)[/]$", 'leap.views.insured_detail', name="insurance_company_detail"),
    url(r"^insured_list[/]$", 'leap.views.insured_list', name="insured_list"),
    url(r"^policy_list[/]$", 'leap.views.policy_list', name="policy_list"),
    url(r"^xls_simple[/]$", 'leap.views.xls_simple', name="xls_simple"),
    url(r"^jobs/pending[/]$", 'leap.views.jobs_pending', name="jobs_pending"),
    url(r"^jobs/completed[/]$", 'leap.views.jobs_completed', name="jobs_completed"),
    url(r"^jobs/detail/(?P<id>.*)[/]$", 'leap.views.jobs_detail', name="jobs_detail"),
    url(r"^insurance_companies/list[/]$", 'leap.views.insurance_companies_list', name="insurance_companies_list"),
    url(r"^insured_list/active[/]$", 'leap.views.active_insured_list', name="active_insured_list"),
    url(r"^insured_list/inactive[/]$", 'leap.views.inactive_insured_list', name="inactive_insured_list"),
    url(r"^insured_list/outdated[/]$", 'leap.views.outdated_insured_list', name="outdated_insured_list"),
    url(r"^insured_list/life_expectancy_list[/]$", 'leap.views.life_expectancy_list', name="life_expectancy_list"),
    url(r"^premium_list/history[/]$", 'leap.views.premium_history', name="premium_history"),
    url(r"^premium_list/pending[/]$", 'leap.views.premium_pending', name="premium_pending"),
    url(r"^premium_list/grace[/]$", 'leap.views.grace_events_list', name="grace_events_list"),
    url(r"^policy_list/active[/]$", 'leap.views.active_policy_list', name="active_policy_list"),
    #url(r"^policy_list/grace[/]$", 'leap.views.grace_events_list', name="grace_events_list"),
    url(r"^policy_list/inactive[/]$", 'leap.views.inactive_policy_list', name="inactive_policy_list"),
    url(r"^policy_list/maturity[/]$", 'leap.views.maturity_claims', name="maturity_claims"),
    url(r"^policy_list/monthly_valuations[/]$", 'leap.views.monthly_valuations', name="monthly_valuations"),
    url(r"^alerts[/]$", 'leap.views.alerts', name="alerts"),
    url(r"^alerts/read/(?P<id>.*)[/]$", 'leap.views.read_alert', name="read_alert"),
    url(r"le_report_by_age_sex[/]$", 'leap.views.le_report_by_age_sex', name="leap_le_report_by_age_sex"),
    url(r"premiums_chart[/]$", 'leap.views.premiums_chart', name="leap_premiums_chart"),
    url(r"age_distribution_chart[/]$", 'leap.views.age_distribution_chart', name="age_distribution_chart"),
    url(r"remaining_le_distribution_chart[/]$", 'leap.views.remaining_le_distribution_chart', name="leap_remaining_le_distribution_chart"),
    url(r"^leap_set_session/$", 'leap.views.set_session', name="leap_set_session"),
    url(r"insured_events_table/(?P<id>.*)[/]$", 'leap.views.insured_events_table', name="insured_events_table"),
    url(r"insurance_company_table/(?P<id>.*)[/]$", 'leap.views.insurance_company_table', name="insurance_comapny_table"),
    url(r"premium_table/(?P<id>.*)[/]$", 'leap.views.premium_table', name="premium_table"),
    url(r"policy_event_table/(?P<id>.*)[/]$", 'leap.views.policy_event_table', name="policy_event_table"),
    url(r"maturity_claim_table/(?P<id>.*)[/]$", 'leap.views.maturity_claim_table', name="maturity_claim_table"),
    url(r"grace_event_table/(?P<id>.*)[/]$", 'leap.views.grace_event_table', name="grace_event_table"),
)


